<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado CodeMarket</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header class="cabecalho">
      <a class="logo-link">
        <img src="img/logo.png" alt="Logo" class="logo">
      </a>
        <nav id="menu">
            <ul>
                <li><a href="#topo">Início</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section id="sobre">
    <div class="sobre-texto">
        <h2>Sobre o CodeMarket</h2>
        <p>
            Bem-vindo ao <strong>CodeMarket</strong>, um mercado criado para
            programadores, estudantes e entusiastas de tecnologia.
        </p>
        <p>
            Aqui você encontra produtos, promoções e ofertas em um ambiente
            desenvolvido para fins de estudo, com foco em design moderno,
            organização e uma ótima experiência de navegação.
        </p>
    </div>
  
    <img src="img/sobre.png" alt="Empresa" class="imagem-sobre">
</section>
    <section id="produtos">
        <h2>Produtos em Destaque!</h2>
        <div class="cards">
            <article class="card">
                <h3>Notebook</h3>
                <img src="img/notebook.png" alt="Notebook">
                <p>Alto desempenho.</p>
                <input type="button" value="Comprar" class="botao">
            </article>
            <article class="card">
                <h3>Teclado Mecânico</h3>
                <img src="img/teclado.png" alt="Teclado">
                <p>Conforto e precisão.</p>
                <input type="button" value="Comprar" class="botao">
            </article>
            <article class="card">
                <h3>Mouse Ergonômico</h3>
                <img src="img/mouse.png" alt="Mouse">
                <p>Mais saúde no seu trabalho.</p>
                <input type="button" value="Comprar" class="botao">
            </article>
            <article class="card">
                <h3>Microfone Dedicado</h3>
                <img src="img/microfone.png" alt="Microfone">
                <p>Qualidade no áudio.</p>
               <input type="button" value="Comprar" class="botao">
            </article>
            <article class="card">
                <h3>Monitor Curvo</h3>
                <img src="img/monitor.jpg" alt="Monitor">
                <p>Tamanho e produtividade.</p>
                <input type="button" value="Comprar" class="botao">
            </article>
            <article class="card">
                <h3>Fone Intrauricular</h3>
                <img src="img/fone.png" alt="Fone">
                <p>Saúde para os ouvidos.</p>
                <input type="button" value="Comprar" class="botao">
            </article>
        </div>
    </section>
    <section id="cards">
        <h2>Ofertas!</h2>
        <div class="cards">
            <div class="card">
                <h3>Teclado Mecânico</h3>
                <img src="img/teclado.png" alt="Teclado Mecânico">
                <p><del>R$ 299,90</del></p>
                <p>R$ 229,90</p>
                <input type="button"value="Comprar"class="botao">
            </div>
            <div class="card">
                <h3>Monitor Curvo</h3>
                <img src="img/monitor.jpg" alt="Monitor Curvo">
                <p><del>R$ 2.199,99</del></p>
                <p>R$ 2.000,00</p>
                <input type="button" value="Comprar"class="botao">
            </div>
        </div>
    </section>
</main>

    <footer id="contato">
        <p>&copy; 2026 CodeMarket.</p>
        <button class="botao">WhatsApp</button>
        <p>Projeto fictício para praticar.</p>
    </footer>

</body>

</html>